[number of lanes(n)]
[lane_0 Y coord] [lane_0_direction(0 | number#0)]
[lane_1 Y coord] [lane_1_direction(0 | number#0)]
...
[lane_n-1_Y_coord] [lane_n-1_direction(0 | number#0)]
[lane_index] [number_of_obstacles_in_lane(v)] [speed_multiplier]
[obstacle_0_key] [obstacle_offset_left] [obstacle_offset_right]
[obstacle_1_key] [obstacle_offset_left] [obstacle_offset_right]
...
[obstacle_v-1_key] [obstacle_offset_left] [obstacle_offset_right]


default lane Coordinate:
Jungle:
3
19 
109
126

Beach:
8
0
18
36
54
72
90
108
126

City:
6
18
37
72
90
108
126